{
  "version": 2,
  "builds": [
    { "src": "index.mjs", "use": "@vercel/node" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/cloudinary", "dest": "/api/cloudinary.mjs" },
    { "src": "/(.*)", "dest": "/index.mjs" }
  ]
}
